@SysInclude{math}
@Include{paper-format}

@Doc @Text @Begin

|1rt {
@OneRow{
        1w @HShift 0w @VShift 3 @Scale {Andrei Alex Edell}
/0.5f   1w @HShift {1.5 @Scale @S {University of Waterloo, B. Math}}
/0.5f   1w @HShift {full resume: "linkedin.com/in/hugelung"}
/0.5f   1w @HShift {latest project: seenandheard.app}
/0.5f   1w @HShift {andrei@nugbase.com}
/0.5f   1w @HShift {hilo, hawaii, usa}
/0.5f   1w @HShift {(650) 743-2955}
}
|0.8f
-90d @Rotate { 1.5 @Scale @S {Software Wizard} }
}

//6f

90d @Rotate 1.6 @Scale 1w @HShift @S {Skills "&" Abilities}
|2f @OneRow {
        {1.4 @Scale 0w @VShift @I {Top Programming Languages}
    //1f |1.5f 0w @VShift{/0.1f Go, JavaScript, TypeScript, Python, Java, Dart, C, C"#", Shell, Solidity}}

    //2f {1.4 @Scale 0w @VShift @I {"Technologies & Frameworks"}
    //1f |1.5f 0w @VShift{/0.1f React, Web, Flutter, WebRTC, "Blockchain & Ethereum", "Protobuf & GRPC", Kubernetes, Google Cloud Platform, Amazon Web Services}}

    //2f {1.4 @Scale 0w @VShift @I {Graphic Design}
    //1f |1.5f 0w @VShift{/0.1f  UI"/"UX Design, Web, Native, Raster, Vector, 3D Modeling "&" Animation}}

    //2f {1.4 @Scale 0w @VShift @I {Soft Skills}
    //1f |1.5f 0w @VShift{/0.1f "CEO & CTO", Compassionate Conflict Resolution, Strategic Project Management, Startup Scaling, Pitching}}
}

//9f @Right 0.8 @Scale {This resume was programmed using Lout "~ https://github.com/Garoth/Resume"}
//3f

90d @Rotate 1.6 @Scale 1w @HShift @S {Work Experience}
|2f @OneRow {
        1.2 @Scale 0w @VShift {[Sep 2023 - Present] CTO "@" "Seen & Heard"}
    //1f |1.5f 0w @VShift{/0.1f Leading a new therapy app (seenandheard.app) that connects users in structured video calls to foster active listening and feedback. Responsible for a Kubernetes and GCP backend, Flutter app for all platforms, and peer-to-peer WebRTC video streaming}

    //2f 1.2 @Scale 0w @VShift {[Mar 2018 - Aug 2023] CEO "@" Nugbase}
    //1f |1.5f 0w @VShift{/0.1f Founded Nugbase, a self-funded blockchain company with 8 employees and 4 contractors. Projects included:
        /1f {@B {Flowerpatch:} An early Ethereum NFT project with a multiplayer game, custom engine, still-active community, achieving NFT sales of up to 42 ETH per card}
        /0.75f {@B {Dapper Dinos:} NFT project funded by Gary Vee, about breeding dinos. Implemented smart contracts, NFTs, websites}
        /0.75f {@B {Redeemable:} A system for embedding private keys into QR codes, enabling physical NFTs}
        }

    //2f 1.2 @Scale 0w @VShift {[Jan 2020 - Sep 2020] SP20 Cohort /0.8f "@" University of Berkeley Blockchain Xcelerator}
    //1f |1.5f 0w @VShift{/0.1f Represented Nugbase in this accelerator program, gaining skills in bizdev, pitching, and venture capitalist relations. Collaborated with blockchain teams and industry leaders}
    //1f |1.5f 0w @VShift{/0.1f "https://xcelerator.berkeley.edu/new-age-marketing-at-nugbase/"}

    //2f 1.2 @Scale 0w @VShift {[Sep 2011 - Mar 2018] Software Engineer "@" Evernote}
    //1f |1.5f 0w @VShift{/0.1f Key contributions include founding the cross-platform note editing team, initiating real-time collaboration features, and prototyping new "UX/UI" for Skitch "&" Penultimate}
}
//2f
|2f {
          1.2 @Scale 0w @VShift {[Winter 2011] Kernel "/" Linux Products Team /0.8f "@" Wind River (subs. Intel) 0.6 @Scale{Waterloo Employer Satisfaction: 6"/"6}}
    //1f |1.5f 0w @VShift{/0.1f Wind River is best known for the realtime vxWorks operating system. At Wind River, I wrote C code for a system that allows for two-way communication between different virtual machines on the same physical hardware. This is done via shared memory and aims to provide a Linux frontend to realtime vxWorks applications. The system includes threading, sockets, careful memory management, kernel modules, virtualization, and patches for core linux utilities such as ps and top. I worked primarily in userspace.}

    //2f  1.2 @Scale 0w @VShift {[Spring 2010] Web Programming in Google Web Toolkit /0.8f "@" GridCentric Inc. 0.6 @Scale{Waterloo Employer Satisfaction: 6"/"6}}
    //1f |1.5f 0w @VShift{/0.1f GridCentric provides quality virtual clustering technology. The GridCentric system includes an interactive web interface that can control and monitor the virtual clusters on the network. I rewrote and improved the web interface, resulting in greater readability, improved efficiency, better security, and 10,000 less lines of code. Additionally, I created graphics for GridCentric's wiki and helped design the logo for the product "Copper." See end for screenshot links to GridCentric's wiki.}

    //2f 1.2 @Scale 0w @VShift {[Summer 2009] Creation of a Job Distribution System /0.8f "@" Xandros Corp. 0.6 @Scale{Waterloo Employer Satisfaction: 5"/"6}}
    //1f |1.5f 0w @VShift{/0.1f I designed and implemented a package automation system in Python. This system manages several package creation servers over the network via small daemons. It is capable of starting, stopping, and monitoring running jobs remotely. Additionally, it features a custom network protocol and stores job runtime averages.}

}
//2f
|3f {

    1.2 @Scale 0w @VShift {[Winter 2008] Packaging Automation, Internationalization /0.8f "@" Xandros Corp. 0.6 @Scale{Waterloo Employer Rank: 4"/"6}}
    //1f |1.5f 0w @VShift{/0.1f Xandros built Linux distributions. Thus, many Debian packages needed to be rebuilt regularly and managed. I rewrote, fixed, and improved the automation framework which was written in shell script and Perl. Additionally, I wrote several medium sized scripts to help find and merge internationalization files.}

    //2f 1.2 @Scale 0w @VShift {[Spring 2008] Database Abstraction, DBus (IPC), Graphical UI /0.8f "@" VersaBanq Innovations Inc. 0.6 @Scale{Waterloo Employer Rank: 6"/"6}}
    //1f |1.5f 0w @VShift{/0.1f I contributed to the Versaplex project, which aims to create a database abstraction layer. I also rewrote part of a Dbus (inter-process communications system) implementation  for C"#". Finally, I created a graphical program to easily interface with SQL databases via Versaplex (See end for link to images "/" explanation).}

    //2f 1.2 @Scale 0w @VShift {[Summer 2006 (highschool)] Database Cleaning "&" Scripting /0.8f "@" Advanced Chemistry Development Labs}
    //1f |1.5f 0w @VShift{/0.1f I re-organized large portions of the company's MSSQL database manually so that it was possible to look further back into customer history. I also made a convenience program that would take data from hundreds of commonly-structured e-mails and put the relevant information into an SQL table.}

}
//2f
|3f {

    1.2 @Scale 0w @VShift {[Summer 2005 (highschool)] Database Entry /0.8f "@" Advanced Chemistry Development Labs}
    //1f |1.5f 0w @VShift{/0.1f I sorted through the old paper records for purchases and maintenance subscriptions, and put them into CRM (Customer Relationship Management) software. I also organized old digital entries.}
}

@End @Text
